#header{
    background-color: lightblue;
    text-align: center;
    padding: 2%;
    font-size: 30pt;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

#menu{
    display: grid;
    grid-template-areas: 'm1 m2 m3';
    background-color: darkslategray;
    color: white;
    padding: 1%;
   
    border-style: solid;
    border-color: black;
    text-align: left;
    padding-bottom: 0%;
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 80%;
    font-size: 15pt;

    
}

#menu > a{
    padding: 1%;
    border-style: solid;
    border-color: black;
    text-align: center;


}

#c1{
    grid-area: c1;
    padding: 2%;
    padding-bottom: 40%;
    width: 100%;
    background-color: darkgray;
}

#c2{
    grid-area: c2;
    padding: 2%;
    padding-bottom: 40%;
    width: 100%;
    background-color: dimgray;
}

#c3{
    grid-area: c3;
    padding: 2%;
    width: 100%;
    padding-bottom: 40%;
    background-color: gray;
    
}

#column{
    display: grid;
    grid-template-areas: 'c1 c2 c2 c3';
    width: 99%;
}

#footer{
    background-color: darkslategray;
    color: white;
    padding: 1%;
    border-style: solid;
    border-color: black;
    text-align: center;
    font-size: 15pt;
}

@media  screen and (max-width:600px) {
    #column{
     flex-direction: column;   
       

    }
    
}